PORT=3000

DB_PORT=5432
DB_HOST=localhost
DB_NAME=api
DB_USERNAME=server
DB_PASSWORD=serverpassword

SECRET_KEY=very_secret_string
REFRESH_SECRET_KEY=very_very_secret_string
ACCESS_TTL=1800
REFRESH_TTL=604800